---
- name: Deploy to Docker host
  hosts: all
  gather_facts: yes

  tasks:
    - name: Clone git repository
      git:
        repo: https://gitlab.com/Simon_Woidig/tech-demo.git
        dest: /root/tech-demo
    - name: Run docker-compose
      shell:
        cmd: cd /root/tech-demo/compose/tech-demo && docker compose up -d
